[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Actors/Bosses/FlameHyenard/HyenardClone.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Bosses/BurnRooster/rooster.res" type="SpriteFrames" id=2]
[ext_resource path="res://src/Effects/Materials/default_material.tres" type="Material" id=3]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/Bosses/FlameHyenard/FireMissileProjectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Modules/Enemy/EnemyDamage.gd" type="Script" id=6]
[ext_resource path="res://src/Sounds/HIT.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 12.5 )

[node name="HyenardClone" type="KinematicBody2D" groups=["Enemies"]]
z_index = 4
collision_layer = 0
modulate = Color( 1, 0.6, 0.4, 0.75 )
script = ExtResource( 1 )
max_health = 30.0
projectile = ExtResource( 5 )

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
z_index = 1
frames = ExtResource( 2 )
animation = "idle"
playing = true
flip_h = true

[node name="area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( 0, -7.5 )
shape = SubResource( 2 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 4 )
damage = 3.0

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 6 )
minimum_damage = 3.5

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Damage"]
stream = ExtResource( 7 )
volume_db = -6.832
max_distance = 1200.0
bus = "SFX"

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
