[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/Bosses/TornadoTonion/ElectricBallProjectile.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Enemies/ProjectileDoT.gd" type="Script" id=2]
[ext_resource path="res://src/Effects/Basic Hit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Effects/Textures/explosion.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="ElectricBallProjectile" type="KinematicBody2D" groups=["Enemy Projectile"]]
z_index = 8
collision_layer = 16
collision_mask = 1025
script = ExtResource( 1 )
damage = 2.0
speed = 0.0

[node name="animatedSprite" type="AnimatedSprite" parent="."]
playing = true
flip_h = true

[node name="Hit Particle" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 4 )
hframes = 4
vframes = 4
animation_speed = 24.0

[node name="area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
shape = SubResource( 1 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 2 )
damage = 2.0

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
