[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player/Zero/EXSkills/ZankourinProjectile.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Player/x_sprites/x.res" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="ZankourinProjectile" type="KinematicBody2D" groups=["Player Projectile"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
damage = 2.0
damage_to_bosses = 1.5

[node name="animatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.5, 0.5 )
